DB_PORT=your_db_port_here
DB_HOST=your_db_host_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_here
# REDIS_CONNECTION=localhost:6379  # For local development
# REDIS_CONNECTION=nodpt-redis:6379  # For Docker deployment (use service name)
